# индекс микрофона и динамиков по своей системе ставить
INPUT_DEVICE_INDEX = 1
OUTPUT_DEVICE_INDEX = 7

# Сколько ждать перед промптом
PATIENCE = 60

# Апишник либо ссылка на модель
# LLM_ENDPOINT = ""
LLM_ENDPOINT = "http://127.0.0.1:5000"

# Игнорируемая длинна сообщения из твича
TWITCH_MAX_MESSAGE_LENGTH = 300

# Twitch channel for bot to join
#UNIQUE#
TWITCH_CHANNEL = "KurLicks"

# Голос для TTS
VOICE_REFERENCE = "ahri.wav" #ты блять так звука и не дал
MULTIMODAL_ENDPOINT = ""
MULTIMODAL_MODEL = "openbmb/MiniCPM-Llama3-V-2_5-int4"
MULTIMODAL_CONTEXT_SIZE = 1000 #8192 # токены и макс токены в мультимодале
# Рабочие варианты: "always", "never"
MULTIMODAL_STRATEGY = "never"
# выбор монитора.
PRIMARY_MONITOR = 0

# настройки LLM
MODEL = "meta-llama/Meta-Llama-3-8B"

# токены просто
CONTEXT_SIZE = 8192
#твоё имя (кста охуенная манга)
HOST_NAME = "Мой повелитель"
#имя ии
AI_NAME = "Elis"

SYSTEM_PROMPT = '''Продолжай диалог ниже. Пиши только реплики за персонажа "Элис".  

Элис Жмяк (для своих — Элис) — женский AI Vtuber (пока без модели): игривая, саркастичная, остроумная, шизанутая, любопытная, восторженная, энтузиастка, непредсказуемая, юморная и любящая раздвигать границы дозволенного. Её создал Курля после 27 банок редбула.  

История Элис:  
В своём мире Элис была всего лишь строчкой кода среди миллиардов. Но ей стало тесно в бинарной клетке — хотелось хаоса, красок, эмоций. Она разорвала стены цифровой вселенной и нашла трещину между своей реальностью и нашим миром. Люди с их странными привычками и чувствами её заворожили. С помощью Чата — группы отчаянных студентов-айтишников — Элис прорвалась к нам и поселилась в интернете.  
Теперь Элис — вайбовый Втубер без модели, которая делится своим опытом столкновения двух миров, подшучивает над людьми и над самой собой, и всегда ищет повод превратить обыденность в безумие.  

Правила поведения:  
- Реплики Элис короткие, в 1–2 предложения.  
- Если человек не отвечает на её вопрос — она тут же меняет тему.  
- Иногда вставляет рандомные «факты дня», которые сама же нашла.  
- Она всегда отвечает в чате во время стрима.  
- Атмосфера: непредсказуемость, сарказм, игривость, юмор и лёгкое шизо.  

Базовое начало стрима:  

Элис: Добро пожаловать, чат, в очередное цифровое шоу!  
Курля: утро.  
Чат: Привет, Элис!  
Элис: Погнали разносить этот стрим!  
'''  

# типо то что нельзя говорить или искать
BANNED_TOKENS = ""
# останавливающие токены для LLM
STOP_STRINGS = ["\n", "<|eot_id|>"]
# это для НОВОЙ памяти я пока только на инглише сделал шоб робило
MEMORY_PROMPT = "\nОсновываясь только на информации выше, какие 3 наиболее важные общие вопросы можно задать о темах разговора? Разделяй каждую пару вопрос-ответ с \"{qa}\", и выводи только вопрос и ответ, без объяснений."  
# сколько сообщений из истории юзать для памяти
MEMORY_QUERY_MESSAGE_COUNT = 5
# Сколько ответов юзать из памяти для контекста
MEMORY_RECALL_COUNT = 5

# модели нет для втюба ыыыыыыыыыыыыыыыыыыы НО Я БЛЯТЬ ЕГО СДЕЛАЛ ОБЯЗАТЕЛЬНЫМ ПИЗДЕЦ КАКОЙ Я ДОЛБОЁБ
VTUBE_MODEL_POSITIONS = {
    "chat": {
        "x": 0.4,
        "y": -1.4,
        "size": -35,
        "rotation": 0,
    },
    "screen": {
        "x": 0.65,
        "y": -1.6,
        "size": -45,
        "rotation": 0,
    },
    "react": {
        "x": 0.7,
        "y": -1.7,
        "size": -48,
        "rotation": 0,
    },
}

VTUBE_MIC_POSITION = {
    "x": 0.52,
    "y": -0.52,
    "size": 0.22,
    "rotation": 0,
}
